PORT = 5000
MONGO_URL = mongodb+srv://anaykun:0pd3Wlzo81uBp0LP@cluster0.knsigqg.mongodb.net/crud_db?retryWrites=true&w=majority
SECRET_KEY = in1s4atny4Ku4kh1rI

// 0pd3Wlzo81uBp0LP
// 180.252.168.96/32